# ipiad

./: .gitignore  QueriesAndAggregations.md  Readme.md  analyzer.py  input.txt  pom.xml
containers/docker-elk7/: .env
containers/docker-rmq/: docker-compose.rmq.yml
containers/elk-study/: docker-compose.elk7.yml  pom.xml
containers/elk-study/src/main/java/mgtu/elastic/: ElasticConnector.java  Main.java
containers/elk-study/src/main/resources/: application.conf  log4j2.xml
src/main/java/mgtu/SiteFetcher/: Analyzer.java  Article.java  ElasticSearch.java  Main.java  RabbitMqCreds.java  TaskConsumer.java  TaskController.java  TaskProducer.java
src/main/resources/: log4j2.xml
